{
    "name": "sinuo-api",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "dev": "node server.js"
    },
    "dependencies": {
        "better-sqlite3": "^12.6.0",
        "dotenv": "^17.2.3",
        "express": "^4.19.2",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "stripe": "^20.1.2"
    }
}
